body
  margin: 0
  background-color: #eee

.app
  width: 1004px
  max-width: 100%
  margin: 70px auto 50px
  padding: 10px
  background-color: rgba(#61dafb, 0.3)
  outline: 5px solid #61dafb
  font-family: PT Sans, sans-serif

h2
  margin-top: 0

.mod-flex
  display: flex

.hidden
  display: none